@import '../node_modules/bootstrap/scss/bootstrap.scss'
@import '../node_modules/@fortawesome/fontawesome-free/css/all.css'

.banner1
    background-image: url('../images/banner1.jpg')

.opac
    
    padding-bottom: 25%
    background: url('../images/bottom_decoration_img.png') bottom repeat-x,linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6))


.occasion
    padding-top: 5%
    font-family: 'Courgette', cursive

#btn
    padding-top: 10%
.bouton
    border-radius: 25rem
    background-color: whitesmoke
    &:hover 
        background-color: #b02939
    border: 0

.bouton1
    border-radius: 25rem
    background-color: #b02939
    &:hover 
        background-color: withesmoke
    border: 0

.text
    color: whitesmoke
    text-decoration: none

.logo
    padding-left: 15px

.navbar
    padding-top: 70px

.rose
    color: #b02939
.fond2
    background-image: url('../images/main_bg.jpg')

.book
    font-family: 'Courgette', cursive

.fondb
    background-color: white

.our
    font-family: 'Courgette', cursive

.box-left
    float: left

.box-right
    float: right

.textebook
    font-size: 15px

.cafe
    border-radius: 25rem
    width: 80%
    border: solid
    border-color: gray
    float: left

.coffee
    font-family: 'Courgette', cursive
    font-size: 30px

.tasse
    color: #b02939
.bordure
    border-right: solid 4px
    border-bottom: solid 1px
    border-right-color: #b02939
    border-bottom-color: gray
    
.bordur
    border-right: solid 1px
    border-bottom: solid 1px
    border-color: gray
.dollar
    display: flex
    background-color: whitesmoke
    color: #b02939

.borduretxt
    border-bottom: dotted 1px
    border-color: gray
.size
    font-size: 0.89rem

.col-5
    padding-right: 40px
    padding-top: 15px

.pad
    padding-top: 65px

.borduure
    border-right: solid 1px
    border-color: gray

.team
    background: url('../images/team_background.jpg') ,rgba(255, 255, 255, 0.15)

.deco
    padding-top: 70px

.meet
    font-family: 'Courgette', cursive
    padding-top: 45px
    font-size: 50px

.chef
    padding-top: 100px

.HR
   border-bottom: solid 1px
   border-bottom-color: gray

